is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlobManager
build_property.ProjectDir = /Users/pedrocapriles/Documents/courses/udemy/az-204/azure-blob-storage/az204-blob-manager-console/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
